010-46. 全排列
011-5. 最长回文子串
012-121. 买卖股票的最佳时机
013-239. 滑动窗口最大值（困难）
014-102. 二叉树的层序遍历
015-23. 合并K个排序链表（困难）
016-4. 寻找两个正序数组的中位数（困难）
017-146. LRU缓存机制
018-236. 二叉树的最近公共祖先
019-124. 二叉树中的最大路径和（困难）
020-221. 最大正方形
021-152. 乘积最大子数组
022-56. 合并区间
023-94. 二叉树的中序遍历
024-20. 有效的括号
025-64. 最小路径和
026-322. 零钱兑换
027-34. 在排序数组中查找元素的第一个和最后一个位置
028-139. 单词拆分
029-42. 接雨水（困难）
030-1. 两数之和
031-76. 最小覆盖子串
032-148. 排序链表
033-21. 合并两个有序链表
034-32. 最长有效括号（困难）
035-141. 环形链表
036-142. 环形链表 II
037-240. 搜索二维矩阵 II
038-19. 删除链表的倒数第 N 个结点
039-560. 和为K的子数组
040-48. 旋转图像
041-22. 括号生成
042-31. 下一个排列
043-62. 不同路径
044-394. 字符串解码
045-85. 最大矩形（困难）
046-128. 最长连续序列
047-84. 柱状图中最大的矩形（困难）
048-11. 盛最多水的容器
049-39. 组合总和
050-198. 打家劫舍